{
    "name": "web3-api",
    "version": "1.0.0",
    "main": "Api.ts",
    "scripts": {
        "start": "npx nodemon",
        "build": "rimraf ./build && tsc",
        "lint": "eslint . --ext .ts",
        "lintfix": "eslint . --ext .ts --fix",
        "prettier-format": "prettier --config .prettierrc \"./src/**/*.ts\" --write",
        "prettier-watch": "onchange \"src/**/*.ts\" -- prettier --write {{changed}}",
        "typechain": "typechain --target ethers-v6 --out-dir src/contracts/types 'src/contracts/abis/*.abi'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@typechain/ethers-v6": "^0.4.0",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "eslint": "^8.37.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "nodemon": "^2.0.22",
        "onchange": "^7.1.0",
        "prettier": "^2.8.7",
        "rimraf": "^4.4.1",
        "ts-node": "^10.9.1",
        "typechain": "^8.2.0",
        "typescript": "^5.0.3"
    },
    "dependencies": {
        "async-mutex": "^0.4.0",
        "axios": "^1.3.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "ethers": "^6.6.2",
        "ethers-multicall-provider": "^3.0.4",
        "express": "^4.18.2"
    }
}
